{
  "name": "cams-lambda",
  "version": "1.0.0",
  "description": "Performance test on AWS Lambda using NodeJS and WebdriverIO",
  "main": "performance-test-handler.js",
  "author": "Tavisca - Enablers",
  "license": "ISC",
  "scripts": {
    "test": "node .\\lib\\lambda-tester.js"
  },
  "dependencies": {
    "@wdio/cli": "^6.11.3",
    "@wdio/local-runner": "^6.11.3",
    "@wdio/mocha-framework": "^6.11.0",
    "@wdio/spec-reporter": "^6.11.0",
    "fs-extra": "^9.0.1",
    "puppeteer-core": "^5.5.0",
    "source-map-support": "^0.5.19",
    "webdriverio": "^6.11.3",
    "googleapis": "^67.1.1",
    "pdf2json": "^1.2.0"
  },
  "devDependencies": {}
}
